DEBUG = '1'

USE_AZURE_RDS = '1'
DATABASE_NAME='notes'
DATABASE_USER='codewithbytedb'
DATABASE_PASSWORD='Arshan786.'
DATABASE_HOST='codewithbyteserver.postgres.database.azure.com'
DATABASE_PORT='5432'

AZURE_BLOB = '0'
AZURE_ACCOUNT_NAME = 'keepnotes'
ACCOUNT_KEY = 'SRx4WDPO79USrX6rqNas4mkCqROoHqIQ47cyP+l0mEEGslz57DuMAdqCU3YXGKovhsx2Cp1BMJ4G+AStToQ3KQ=='
AZURE_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=keepnotes;AccountKey=SRx4WDPO79USrX6rqNas4mkCqROoHqIQ47cyP+l0mEEGslz57DuMAdqCU3YXGKovhsx2Cp1BMJ4G+AStToQ3KQ==;EndpointSuffix=core.windows.net'


