DEBUG=1

EMAIL=xxxxxxxxxx
EMAIL_PASSWORD=xxxxxxxxxx

USE_AZURE_RDS=0
DATABASE_HOST=xxxxxxxxxxxxxxx
DATABASE_NAME=xxxxxxxxxxxxxxx
DATABASE_PASSWORD=xxxxxxxxxxxxxx
DATABASE_PORT=xxxxxxxxxxx
DATABASE_USER=xxxxxxxxxxxx

AZURE_BLOB=0
AZURE_ACCOUNT_NAME=xxxxxxxxxxx
ACCOUNT_KEY=xxxxxxxxxxxxxxx
AZURE_CONNECTION_STRING=xxxxxxxxxxxxx